math := import("math")

config := {
    aspect_ratio: (3.0 / 2.0),
    image_width: 400,
    samples: 50,
    depth: 50,
    frame_count: (30 * 5),
    frame_speed: 30
}

export scene(config, func(frame, seconds) {
    orbit_speed := 5
    orbit_distance := 10

    orbit_x := math.sin(seconds*orbit_speed)*orbit_distance
    orbit_z := math.cos(seconds*orbit_speed)*orbit_distance

    camera(
        vec3(orbit_x, 3, orbit_z),
        vec3(0, 1, 0),
        30
    )

    sphere_distance := 2

    object(
        sphere(vec3(0, 1, 0), 1),
        dielectric(1.5)
    )

    object(
        sphere(vec3(-sphere_distance, 1, 0), 1),
        diffuse(color(102, 51, 25))
    )

    object(
        sphere(vec3(sphere_distance, 1, 0), 1),
        metallic(color(178, 153, 127), 0.0)
    )

    // Ground sphere
    object(
        sphere(vec3(0, -1000, 0), 1000),
        diffuse(color(127, 127, 127))
    )
})