math := import("math")
vec3 := import("vec3")
color := import("color")
s := import("shape")
m := import("material")

export {
    config: {
        aspect_ratio: (3.0 / 2.0),
        image_width: 400,
        samples: 100,
        depth: 50,
        frame_count: (30 * 1),
        frame_speed: 30
    },

    scene: func(se, frame, seconds) {
        speed_multiplier := 20

        sec_sin := math.sin(seconds*speed_multiplier)
        sec_cos := math.cos(seconds*speed_multiplier)

        se.Object(
            s.Sphere(vec3.New(sec_sin, 1, sec_cos), 1),
            m.Lambert(color.New(102, 51, 25))
        )

        se.Object(
            s.Sphere(vec3.New(-sec_sin, 1, -sec_cos), 1),
            m.Metal(color.New(178, 153, 127), 0.0)
        )

        // Ground sphere
        se.Object(
            s.Sphere(vec3.New(0, -1000, 0), 1000),
            m.Lambert(color.New(127, 127, 127))
        )

        se.Camera(
            vec3.New(13, 2, 3),
            vec3.New(0, 1, 0),
            20
        )
    }
}