math := import("math")
vec3 := import("vec3")
color := import("color")
s := import("shape")
m := import("material")

export {
    config: {
        aspect_ratio: (3.0 / 2.0),
        image_width: 200,
        samples: 50,
        depth: 50
    },

    scene: func(se, frame, seconds) {
        se.Object(
            s.Sphere(vec3.New(math.sin(seconds) , 1, math.cos(seconds)), 1),
            m.Lambert(color.New(102, 51, 25))
        )

        se.Object(
            s.Sphere(vec3.New(-math.sin(seconds) , 1, -math.cos(seconds)), 1),
            m.Metal(color.New(178, 153, 127), 0.0)
        )

        // Ground sphere
        se.Object(
            s.Sphere(vec3.New(0, -1000, 0), 1000),
            m.Lambert(color.New(127, 127, 127))
        )

        se.Camera(
            vec3.New(13, 2, 3),
            vec3.New(0, 0, 0),
            20
        )
    }
}