fmt := import("fmt")
color := import("color")
vec3 := import("vec3")

export {
    config: {
        aspect_ratio: (3.0 / 2.0),
        image_width: 400,
        samples: 50,
        depth: 50
    },

    scene: func(se, frame, seconds) {
        se.Object(
            se.Sphere(vec3.New(-1, 0, 0), 1),
            se.Lambert(color.Red())
        )

        se.Object(
            se.Sphere(vec3.New(1, 0, 0), 1),
            se.Lambert(color.Blue())
        )

        se.Camera(
            vec3.New(0, 0, 4),
            vec3.New(0, 0, 0)
        )
    }
}