math := import("math")
vec3 := import("vec3")
color := import("color")
rand := import("rand")

s := import("shape")
m := import("material")

random_sphere := func(se) {
    spread := 2

    se.Object(
        s.Sphere(vec3.New(
            (rand.float()*spread)-(spread/2),
            (rand.float()*spread)-(spread/2),
            (rand.float()*spread)-(spread/2)
        ), rand.float()),
        m.Lambert(color.Random())
    )
}

export {
    config: {
        aspect_ratio: 1.0,
        image_width: 400,
        samples: 100,
        depth: 50,
        frame_count: 1
    },

    scene: func(se, frame, seconds) {
        sphere_count := 100

        for i := 0; i < sphere_count; i++ {
            random_sphere(se)
        }

        se.Camera(
            vec3.New(10, 0, 0),
            vec3.New(0, 0, 0),
            30
        )
    }
}