math := import("math")

rand_vec3_spread := func(spread) {
   return vec3(
       (rand_float()*spread)-(spread/2),
       (rand_float()*spread)-(spread/2),
       (rand_float()*spread)-(spread/2)
   )
}

spread := 3
sphere_count := 50
spheres := []
for i := 0; i < sphere_count; i++ {
    spheres = append(spheres, [
        rand_vec3_spread(spread),
        rand_float(),
        rand_color()
    ])
}

config := {
    aspect_ratio: 1.0,
    image_width: 600,
    samples: 100,
    depth: 50,
    frame_count: (30*1),
    frame_speed: 30
}

export scene(config, func(frame, seconds) {
    for i := 0; i < sphere_count; i++ {
        spheres[i][0] = spheres[i][0] + rand_vec3_spread(0.7)

        object(
            sphere(spheres[i][0], spheres[i][1]),
            lambert(spheres[i][2])
        )
    }

    camera(
        vec3(10, 0, 0),
        vec3(0, 0, 0),
        90
    )
})