// Code generated by submsg; DO NOT EDIT. 
use "../submsg/runtime/pony" 

primitive Engine
    fun coreReady(): MsgId => 0
    fun coreInfo(): MsgId => 1

interface tag EngineServer
    fun tag coreReady(body: Array[U8] iso)
    fun tag coreInfo(body: Array[U8] iso)

primitive EngineRouter
    fun apply(s: EngineServer): ReceiveMsg =>
        {(id: MsgId, body: Array[U8] iso) =>
            match id
            | Engine.coreReady() => s.coreReady(consume body)
            | Engine.coreInfo() => s.coreInfo(consume body)
            end
        }

actor EngineClient
    let sendMsg: SendMsg

    new create(sendMsg': SendMsg) =>
        sendMsg = sendMsg'

    be coreReady(data: (Array[U8 val] iso | None)) =>
        sendMsg(Engine.coreReady(), consume data)

    be coreInfo(data: (Array[U8 val] iso | None)) =>
        sendMsg(Engine.coreInfo(), consume data)


primitive Core
    fun info(): MsgId => 0

interface tag CoreServer
    fun tag info(body: Array[U8] iso)

primitive CoreRouter
    fun apply(s: CoreServer): ReceiveMsg =>
        {(id: MsgId, body: Array[U8] iso) =>
            match id
            | Core.info() => s.info(consume body)
            end
        }

actor CoreClient
    let sendMsg: SendMsg

    new create(sendMsg': SendMsg) =>
        sendMsg = sendMsg'

    be info(data: (Array[U8 val] iso | None)) =>
        sendMsg(Core.info(), consume data)

